local UiLib = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local DropShadowHolder = Instance.new("Frame")
local DropShadow = Instance.new("ImageLabel")
local TopBar = Instance.new("Frame")
local Extension = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local UIPadding = Instance.new("UIPadding")
local Close = Instance.new("TextLabel")
local Line = Instance.new("Frame")
local Navigation = Instance.new("Frame")
local Hide = Instance.new("Frame")
local Hide2 = Instance.new("Frame")
local ButtonHolder = Instance.new("Frame")
local UIPadding_2 = Instance.new("UIPadding")
local UIListLayout = Instance.new("UIListLayout")
local Main_2 = Instance.new("TextLabel")
local UIPadding_3 = Instance.new("UIPadding")
UiLib.Name = "UiLib"
UiLib.Parent = game.StarterGui

Main.Name = "Main"
Main.Parent = UiLib
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Main.BorderColor3 = Color3.new(1, 1, 1)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.528053582, 0, 0.499651462, 0)
Main.Size = UDim2.new(0, 350, 0, 342)

DropShadowHolder.Name = "DropShadowHolder"
DropShadowHolder.Parent = Main
DropShadowHolder.BackgroundColor3 = Color3.new(0.156863, 0, 1)
DropShadowHolder.BackgroundTransparency = 1
DropShadowHolder.BorderColor3 = Color3.new(0.156863, 0, 1)
DropShadowHolder.BorderSizePixel = 0
DropShadowHolder.Size = UDim2.new(1, 0, 1, 0)
DropShadowHolder.ZIndex = 0

DropShadow.Name = "DropShadow"
DropShadow.Parent = DropShadowHolder
DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadow.BackgroundTransparency = 1
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadow.Size = UDim2.new(1, 47, 1, 47)
DropShadow.ZIndex = 0
DropShadow.Image = "rbxassetid://6014261993"
DropShadow.ImageColor3 = Color3.new(0.815686, 0.509804, 0.968627)
DropShadow.ImageTransparency = 0.5
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.new(0.815686, 0.509804, 0.968627)
TopBar.BorderColor3 = Color3.new(0, 0, 0)
TopBar.BorderSizePixel = 0
TopBar.Size = UDim2.new(0, 350, 0, 32)

Extension.Name = "Extension"
Extension.Parent = TopBar
Extension.AnchorPoint = Vector2.new(0, 1)
Extension.BackgroundColor3 = Color3.new(0.815686, 0.509804, 0.968627)
Extension.BorderColor3 = Color3.new(0, 0, 0)
Extension.BorderSizePixel = 0
Extension.Position = UDim2.new(0, 0, 1, 0)
Extension.Size = UDim2.new(0, 350, 0, 15)

Title.Name = "Title"
Title.Parent = TopBar
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.BorderColor3 = Color3.new(0.192157, 0.192157, 0.192157)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0.482857138, 0, 1, 0)
Title.Font = Enum.Font.Gotham
Title.Text = "UI Library"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 17
Title.TextXAlignment = Enum.TextXAlignment.Left

UIPadding.Parent = Title
UIPadding.PaddingLeft = UDim.new(0, 8)
UIPadding.PaddingTop = UDim.new(0, 1)

Close.Name = "Close"
Close.Parent = TopBar
Close.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Close.BackgroundTransparency = 1
Close.BorderColor3 = Color3.new(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.91142863, 0, 0, 0)
Close.Size = UDim2.new(0, 31, 0, 38)
Close.Font = Enum.Font.LuckiestGuy
Close.Text = "X"
Close.TextColor3 = Color3.new(1, 1, 1)
Close.TextSize = 14

Line.Name = "Line"
Line.Parent = TopBar
Line.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(2.61579231e-07, 0, 1, 0)
Line.Size = UDim2.new(0, 350, 0, -2)

Navigation.Name = "Navigation"
Navigation.Parent = Main
Navigation.BackgroundColor3 = Color3.new(0.254902, 0.254902, 0.254902)
Navigation.BorderColor3 = Color3.new(0, 0, 0)
Navigation.BorderSizePixel = 0
Navigation.Position = UDim2.new(0, 0, 0.0935672522, 0)
Navigation.Size = UDim2.new(0, 86, 0, 310)

Hide.Name = "Hide"
Hide.Parent = Navigation
Hide.BackgroundColor3 = Color3.new(0.254902, 0.254902, 0.254902)
Hide.BorderColor3 = Color3.new(0, 0, 0)
Hide.BorderSizePixel = 0
Hide.Size = UDim2.new(0, 86, 0, 18)

Hide2.Name = "Hide2"
Hide2.Parent = Navigation
Hide2.BackgroundColor3 = Color3.new(0.254902, 0.254902, 0.254902)
Hide2.BorderColor3 = Color3.new(0, 0, 0)
Hide2.BorderSizePixel = 0
Hide2.Position = UDim2.new(0.860465109, 0, 0, 0)
Hide2.Size = UDim2.new(0, 12, 0, 310)

ButtonHolder.Name = "ButtonHolder"
ButtonHolder.Parent = Navigation
ButtonHolder.BackgroundColor3 = Color3.new(0.254902, 0.254902, 0.254902)
ButtonHolder.BorderColor3 = Color3.new(0, 0, 0)
ButtonHolder.BorderSizePixel = 0
ButtonHolder.Size = UDim2.new(0, 86, 0, 310)

UIPadding_2.Parent = ButtonHolder

UIListLayout.Parent = ButtonHolder
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 1)

Main_2.Name = "Main"
Main_2.Parent = ButtonHolder
Main_2.BackgroundColor3 = Color3.new(1, 1, 1)
Main_2.BackgroundTransparency = 0.800000011920929
Main_2.BorderColor3 = Color3.new(0, 0, 0)
Main_2.BorderSizePixel = 0
Main_2.Position = UDim2.new(0, 0, 0.0193548389, 0)
Main_2.Size = UDim2.new(0, 86, 0, 25)
Main_2.Font = Enum.Font.Merriweather
Main_2.Text = "Main"
Main_2.TextColor3 = Color3.new(1, 1, 1)
Main_2.TextSize = 12
Main_2.TextXAlignment = Enum.TextXAlignment.Left

UIPadding_3.Parent = Main_2
UIPadding_3.PaddingLeft = UDim.new(0, 26)
